
"Vorspeisen"

"Salate" 

10 Gemischter_Salat  6,50 €
11 Rohkost_Salat     5,50 €
12 Tomatensalat      5,50 €
13 Gurkensalat       5,50 €
14 Blattsalat        5,50 €
15 Karottensalat     5,50 €
16 Kartoffelsalat    7,50 €

"Suppen"

20 Gemüsesuppe       6,50 €
21 Hühnersuppe       6,50 €
22 Rindfleischsuppe  7,50 €
23 Fischsuppe        8,50 €
24 Kürbissuppe       6,50 €
25 Tomatensuppe      6,50 €

"Hauptgerichte"

"Fleischgerichte"

30 Rindersteak       28,50 €
31 Schweinebraten    24,50 €
32 Hähnchenbrust     23,50 €
33 Lammkotelett      28,50 €
34 Kalbsschnitzel    28,50 €
35 Hackbraten        25,50 €
36 Rinderroulade     26,50 €
37 Schweinefilet     26,50 €

"Fischgerichte"

40 Lachsfilet       27,50 €
41 Forelle          26,50 €
42 Kabeljau         25,50 €
43 Scholle          24,50 €
44 Thunfisch        23,50 €
45 Garnelen         29,50 €


"Vegetarische Gerichte"

50 Gemüseauflauf   16,50 €
51 Spinatlasagne   15,50 €
52 Ratatouille     12,50 €
53 Gemüsecurry     14,50 €


"Beilagen"

60 Pommes_Frites       5,50 €
61 Kartoffelpüree      4,50 €
62 Reis                4,50 €
63 Nudeln              4,50 €
64 Gemüse              5,50 €

"Nachspeisen"

70 Apfelstrudel          6,50 €
71 Creme_Brulee          9,50 €
72 mousse_Chocolat       8,50 €
73 Tiramisu              7,50 €
74 Panna_Cotta           6,50 €


"Getränke"

"alcoholische Getränke"

"Bier"

100 Pils_0,3l               3,50 €
101 Pils_0,5l               4,80 €

102 Weizenbier_0,3l         3,50 €
103 WeizenBier_0,5l         4,80 €

104 Naturtrübes_Bier_0,3l   3,50 €
105 Naturtrübes_Bier_0,5l   4,80 €

106 Dunkel_0,3l             3,50 €

"Wein"

110 Rotwein_0,1l     4,20 €
111 RotweinTr_0,1l   4,20 €

112 Weißwein_0,1l     4,20 €
113 WeißweinTr_0,1l   4,20 €

114 Roséwein_0,1l   4,20 €
115 Sekt_0,1l       4,20 €


"alkoholfreie Getränke"

"Softdrinks"

120 Cola_0,33l      2,90 €
121 Fanta_0,33l     2,90 €
122 Sprite_0,33l    2,90 €
123 Spezi_0,33l     2,90 €

"Mineralwasser"    

130 Sprudelwasser_0,5l     2,50 €
131 Sprudelwasser_1l       3,50 €
132 Stillwasser_0,5l       2,50 €
133 Stillwasser_1l         3,50 €

"Saft_Pur"

140 Apfelsaft_0,33l           2,90 €
141 Orangensaft_0,33l         2,90 €
142 Traubensaft_0,33l         2,90 €
143 Multivitaminsaft_0,33l    2,90 €

" Warme Geträmke"

200 Espresso        2,60 €
201 Capuccino       3,40 €
202 Latte_Macciato  3,80 €
203 Irish_Coffee    6,80 €